{
  "ConnectionStrings": {
    "AnalitiAds": "Host=localhost;Port=5432;Database=analitiads;Username=postgres;Password=replace-with-a-local-secret"
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:3001"]
  },
  "Google": {
    "ClientId": "replace-with-google-oauth-client-id",
    "ClientSecret": "replace-with-google-oauth-client-secret"
  },
  "GoogleAds": {
    "DeveloperToken": "replace-with-google-ads-developer-token",
    "LoginCustomerId": "optional-manager-account-id-without-dashes",
    "RedirectUri": "http://localhost:5019/api/v1/integrations/google/google-ads/oauth/callback",
    "FrontendCallbackUrl": "http://localhost:3001/app/configuracion/integraciones/google-ads"
  },
  "GoogleAnalytics4": {
    "RedirectUri": "http://localhost:5019/api/v1/integrations/google/ga4/oauth/callback",
    "FrontendCallbackUrl": "http://localhost:3001/app/configuracion/integraciones/ga4"
  }
}
